<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="700.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.MortgageController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="700.0" styleClass="background">
         <children>
            <GridPane layoutX="19.0" layoutY="78.0" prefHeight="228.0" prefWidth="667.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="78.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="50.0" prefWidth="204.0" text="Income" />
                  <Label prefHeight="61.0" prefWidth="204.0" text="Expense" GridPane.rowIndex="1" />
                  <Label contentDisplay="CENTER" prefHeight="50.0" prefWidth="206.0" text="Credit Score" GridPane.rowIndex="2" />
                  <Label prefHeight="51.0" prefWidth="204.0" text="House Cost" GridPane.rowIndex="3" />
                  <Label prefHeight="53.0" prefWidth="210.0" text="Mortgage Payment" GridPane.rowIndex="5" />
                  <Label prefHeight="52.0" prefWidth="207.0" text="Term" GridPane.rowIndex="4" />
                  <TextField fx:id="txtIncome" GridPane.columnIndex="1" />
                  <TextField fx:id="txtExpenses" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtCreditScore" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtHouseCost" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="lblMortgagePayment" prefHeight="55.0" prefWidth="204.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ComboBox fx:id="cmbLoanTerm" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="income" prefHeight="36.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <Label fx:id="expense" prefHeight="34.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="creditScore" prefHeight="34.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="houseCost" prefHeight="32.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Label alignment="CENTER" layoutX="61.0" layoutY="6.0" prefHeight="68.0" prefWidth="402.0" text="Mortgage Details" textAlignment="CENTER" textFill="TRANSPARENT" AnchorPane.bottomAnchor="294.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Italic" size="60.0" />
               </font>
               <styleClass>
                  <String fx:value="column-header-background" />
                  <String fx:value="label-header" />
               </styleClass>
            </Label>
            <Button fx:id="calculateMortgage" layoutX="467.0" layoutY="310.0" mnemonicParsing="false" onAction="#calculateMortgagePayment" text="Calculate Mortgage" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
